PORT=3001
MONGO_DB=mongodb+srv://binhquoc23:<bypjq3B3eAReHoHo>@cluster0.4xchekz.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AU2nMfYFMGNiAav8T8rec6ZJ7Pan8MaUAARImkmSgVRw9rvr60NL6U7RmbnsfMPH5Z1i3YeNJh_D1ihI
MAIL_PASSWORD=Binhbabybird
MAIL_ACCOUNT=binhquoc23@gmail.com
